*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
  }
  body{
	font-family: Arial, Helvetica, sans-serif;
  }
  nav{
	background: #000000;
	height: 80px;
	width: 100%;
  }
  label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
  }

  .logo img{
	max-width: 100px;
  }
  nav ul{
	float: right;
	margin-right: 20px;
  }
  nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
  }
  nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
  }
  a.active,a:hover{
	background: #d90000;
	transition: .5s;
  }
  .checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
  }
  #check{
	display: none;
  }

  .cuerpo{
	text-align: center;
	margin-top: 25px;
	
  }

  h1{
    text-align: center;
  }

  h3{
	margin-top: 15px;
	margin-bottom: 15px;
  }
  
  p{
	text-align: center;
	padding: 10px;
	margin: 10px;
	
  }
  @media (max-width: 952px){
	label.logo{
	  font-size: 30px;
	  padding-left: 50px;
	}
	nav ul li a{
	  font-size: 16px;
	}
  }

  @media (max-width: 858px){
	.checkbtn{
	  display: block;
	}
	ul{
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  background: #000000;
	  top: 80px;
	  left: -100%;
	  text-align: center;
	  transition: all .5s;
	}
	nav ul li{
	  display: block;
	  margin: 50px 0;
	  line-height: 30px;
	}
	nav ul li a{
	  font-size: 20px;
	}
	a:hover,a.active{
	  background: none;
	  color: #d90000;
	}
	#check:checked ~ ul{
	  left: 0;
	}
  }
  .section{
	background: url(./img/portada1.jpg) no-repeat;
	background-size: 100% auto;
	height: calc(100vh - 80px);
  }

  .container__cards{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 300px;
    margin: 10px;
    transition: all 300ms;
}

.card:hover{
    width: 350px;
}

.card .cover{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.card .cover img{
    width: 250px;
    display: block;
    margin: auto;
    position: relative;
    top: 40px;
    z-index: 1;
    filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
    transition: all 400ms;
}

.card:hover .cover img{
    top: 0px;
    filter: none;
}

.card .img__back{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: -80px;
    left: 0;
    background-size: cover;
    border-radius: 20px;
    transition: all 300ms;
}

.card:nth-of-type(1) .img__back{
    background-image: url(./img/mentiralaverdad.png);
}

.card:nth-of-type(2) .img__back{
    background-image: url(./img/mentiralaverdad.png);
}

.card:nth-of-type(3) .img__back{
    background-image: url(./img/mentiralaverdad.png);
}

.card:hover .img__back{
    bottom: -40px;
}

.card .description{
    background-image: url(./img/portada2.jpg);

	color: white;
    margin-top: -10px;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms;
}

.card:hover .description{
    padding: 40px;
}

.card .description h2{
    margin-top: 10px;
}

.card .description p{
    margin-top: 10px;
}

.card .description input{
    padding: 10px 40px;
    margin-top: 20px;
    border: none;
    background-image: radial-gradient( circle 976px at 51.2% 51%,  rgb(0, 0, 0) 0%, rgb(0, 0, 0) 0%, rgb(161, 2, 2) 17.3%, rgb(161, 2, 2) 58.8%, rgba(161,2,2,1) 71.4%, rgba(161,2,2,1) 100.2%, rgba(187,187,187,1) 100.2% );
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 300ms;
}

.contenedor2{ 
  width:100%;
    margin: auto;
}
img{
    width: 100%;
}
.persona__columna{
    margin: 5px; 
}
.personas2 .contenedor2{
    display: grid;
    }
@media(min-width:520px){
    .personas2 .contenedor2{     
  grid-template-columns: repeat(2,50%);
    }
}
@media(min-width:728px){
   .personas2 .contenedor2{
  grid-template-columns: repeat(3,33.3%);
    }
}
@media(min-width:1024px){
   .personas2 .contenedor2{
    
  grid-template-columns: repeat(4,25%);
    }
    .contenedor2{
         width: 1024px;
    }
}
@media(min-width:1200px){
    .contenedor2{
         width: 1200px;
    }
}

.btn-neon{
  position: relative;
  padding: 15 px 30px;
  letter-spacing: 4px;
  margin-top: 25px;
  color: black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
  text-align: center;
}

.btn-neon:hover {
  background: rgb(175, 0, 0);
  box-shadow: 0 0 10px rgb(175, 0, 0), 0 0 40px rgb(175, 0, 0), 0 0 80px rgb(175, 0, 0) ;
  color: white;
  border-radius: 8px;
  padding: 15px;
  margin: 15px;
}

.separacion{
  text-align: center;
  margin-top: 25px;
  margin-bottom: 35px;
}

.eventoimg{
  display: grid;
  background-size: 50% auto;
  padding: 15px;
  margin: 15px;
}

.galeriaimg{
  display: grid;
  background-size: 50% auto;
  padding: 15px;
  margin: 15px;
  
}



footer {
  background: rgb(0, 0, 0);
  margin-top: 60px;
  color: rgb(255, 255, 255);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
}

footer .contenedor2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
}

.sociales {
  width: 100%;
  text-align: center;
  font-size: 28px;
}

.sociales a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

